Manifest-Version: 1.0
Main-Class: com.ainq.patientApi.PatientApiApplication
Class-Path: spring-boot-2.1.9.RELEASE.jar spring-aop-5.1.10.RELEASE.jar 
 stax-ex-1.8.jar guava-20.0.jar spring-plugin-core-1.2.0.RELEASE.jar hib
 ernate-commons-annotations-5.0.4.Final.jar mysql-connector-java-8.0.17.
 jar istack-commons-runtime-3.0.7.jar spring-tx-5.1.10.RELEASE.jar sprin
 g-boot-starter-aop-2.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.9.R
 ELEASE.jar jackson-datatype-jsr310-2.9.9.jar spring-aspects-5.1.10.RELE
 ASE.jar spring-jdbc-5.1.10.RELEASE.jar spring-core-5.1.10.RELEASE.jar j
 ackson-core-2.9.9.jar spring-context-5.1.10.RELEASE.jar log4j-api-2.11.
 2.jar javassist-3.23.2-GA.jar springfox-swagger-ui-2.8.0.jar springfox-
 swagger2-2.8.0.jar swagger-models-1.5.14.jar jandex-2.0.5.Final.jar spr
 ing-web-5.1.10.RELEASE.jar byte-buddy-1.9.16.jar spring-orm-5.1.10.RELE
 ASE.jar springfox-spi-2.8.0.jar jaxb-api-2.3.1.jar jul-to-slf4j-1.7.28.
 jar spring-data-jpa-2.1.11.RELEASE.jar logback-classic-1.2.3.jar javax.
 annotation-api-1.3.2.jar spring-expression-5.1.10.RELEASE.jar tomcat-em
 bed-websocket-9.0.26.jar javax.transaction-api-1.3.jar spring-boot-star
 ter-json-2.1.9.RELEASE.jar tomcat-embed-el-9.0.26.jar tomcat-embed-core
 -9.0.26.jar springfox-swagger-common-2.8.0.jar log4j-to-slf4j-2.11.2.ja
 r antlr-2.7.7.jar spring-plugin-metadata-1.2.0.RELEASE.jar logback-core
 -1.2.3.jar spring-data-commons-2.1.11.RELEASE.jar javax.activation-api-
 1.2.0.jar jaxb-runtime-2.3.1.jar spring-boot-starter-web-2.1.9.RELEASE.
 jar jboss-logging-3.3.3.Final.jar hibernate-validator-6.0.17.Final.jar 
 mapstruct-1.2.0.Final.jar dom4j-2.1.1.jar spring-boot-starter-data-jpa-
 2.1.9.RELEASE.jar slf4j-api-1.7.28.jar springfox-core-2.8.0.jar springf
 ox-spring-web-2.8.0.jar classmate-1.4.0.jar spring-jcl-5.1.10.RELEASE.j
 ar aspectjweaver-1.9.4.jar spring-boot-autoconfigure-2.1.9.RELEASE.jar 
 jackson-annotations-2.9.0.jar spring-boot-starter-2.1.9.RELEASE.jar sna
 keyaml-1.23.jar jackson-module-parameter-names-2.9.9.jar spring-boot-st
 arter-jdbc-2.1.9.RELEASE.jar HikariCP-3.2.0.jar validation-api-2.0.1.Fi
 nal.jar spring-boot-starter-logging-2.1.9.RELEASE.jar jackson-databind-
 2.9.9.3.jar hibernate-core-5.3.12.Final.jar jackson-datatype-jdk8-2.9.9
 .jar FastInfoset-1.2.15.jar springfox-schema-2.8.0.jar txw2-2.3.1.jar s
 pring-beans-5.1.10.RELEASE.jar javax.persistence-api-2.2.jar spring-web
 mvc-5.1.10.RELEASE.jar reflections-0.9.11.jar swagger-annotations-1.5.1
 4.jar

